<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: "Lato", sans-serif;
    background-color: rgb(221, 229, 233);
}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 25px;

}

.sidebar a {
  padding: 20px 8px 10px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #646464;
  display: block;
}

.sidebar a:hover {
  color: #080808;
  background-color: rgb(221, 229, 233);
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
.login1{
    
      height: 40px;
    border-radius: 6px;
    border: 2px #313141 solid;
    background-color: rgb(201, 144, 240);
      max-width: 300px;
      padding: 1rem;
      margin: auto;
      border: 2px #313141 solid;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
img{
    height: 80px;
    width: 80px;
   padding-left: 50px;
}
</style>
</head>
<body>

<div class="sidebar">
    <div >
        <img src="https://image.freepik.com/free-vector/spreadsheets-concept-illustration_114360-736.jpg" alt="Inventory Logo">
    </div>
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  
  <a href="CreateCatagory.html"><i class="fa fa-file-text"></i> Create Catagory</a>
  <a href="Item.html"><i class="fa fa-caret-square-o-up"></i> Item</a>
  <a href="Supplier.html"><i class="fa fa-cubes"></i> Supplier</a>
  <a href="Customer.html"><i  class="fa fa-male"></i> Customer</a>
  <a href="Purchases.html"><i class="fa fa-shopping-cart"></i> Purchases</a>
  <a href="Sale.html"><i  class="fa fa-truck"></i> Sale</a>
 
  <a href="list_catagory.html"><i class="fa fa-file-text"></i> List Catagory</a>
  <a href="list_item.html"><i class="fa fa-file-text"></i> List Item</a>
  <a href="list_customer.html"><i class="fa fa-file-text"></i> List Customer</a>
  <a href="list_supplier.html"><i class="fa fa-file-text"></i> List Supplier</a>


  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <div class="login1">

  </div>
</div>
     
</body>
</html> 
