<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
  <title>Update Item</title>
</head>

<body>
  <style>
    img{
    height: 80px;
    width: 80px;
  
}
body {
    background-color: rgb(221, 229, 233);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }

  button {
    width: 100%;
    height: 40%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    
  }

  form {
    background-color:white;
    max-width: 300px;
    padding: 1rem;
    margin: auto;
    border: 2px #313141 solid;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  h1 {
    color: rgb(25, 21, 39);
    text-shadow: 2px 2px 4px rgb(85, 82, 82);
   font-weight: bold;
   

  }
  
  .login1{
    min-width: 50%;
  max-width: 50%;
  border-radius: 6px;
  
  }
  textarea{
      text-align: left;
  }
  </style>
  <?php
  $servername = "localhost";
  $username = "root";
  $password = "";
  $dbname= "inventory_management";
  
  // Create connection
  $conn = new mysqli($servername, $username, $password, $dbname);
  
  // Check connection
  if ($conn->connect_error) {
      die("Connection failed: " . $conn->connect_error);
  }
  
  
  
    $sql = "SELECT * FROM item  WHERE id=".$_GET['id'];
  
    $result = mysqli_query($conn, $sql);
  
    $row = mysqli_fetch_assoc($result);
    
    $status = $row['status'];
  
  
  ?> 
  <div class="login1">
    <form action="update_item.php" method="post">
        <input type="hidden" name="id" value=" <?= $_GET['id']?>">
      <div class="text-center">
        <img class="mt-4 mb-4 "
          src="https://image.freepik.com/free-vector/man-putting-boxes-shelves-rack_74855-10897.jpg" height="72"
          alt="Inventory Logo">
        <h1 class=" h2 mb-3 ">Update Item</h1>
      </div>

      
      <div>
        <label for="name">Name</label>
        <input value="<?=$row['name']?>" type="text" name="name" id="name" class="form-control" placeholder="Name"
          required autofocus>
      </div>
      <div >
        <label>Catagory </label> <br>
       
        <select name="catagory" class="form-select form-select-sm" aria-label=".form-select-sm example">
          
          <?php
          $servername = "localhost";
          $username = "root";
          $password = "";
          $dbname= "inventory_management";
          
          // Create connection
          $conn = new mysqli($servername, $username, $password, $dbname);
          
          // Check connection
          if ($conn->connect_error) {
              die("Connection failed: " . $conn->connect_error);
          } 
         
          
          
          $sql = "SELECT name FROM catagory";
          $result = mysqli_query($conn, $sql);

          if (mysqli_num_rows($result) > 0) {
           // output data of each row
             while($row = mysqli_fetch_assoc($result)) {

              ?>

          
            <option value="<?php  echo  $row["name"] ; ?>"> <?php  echo  $row["name"] ?></option>
            <?php
            }
          } else {
            echo "0 results";
          }  
          
          ?>
        </select>
        
      </div>

      <div>
        <label for="stock">Stock</label>
        <input   type="text" name="stock" id="stock" class="form-control" placeholder="Stock" 
          required autofocus>
      </div>
      
 
      <div>
        <label for="purchasePrice" >Purchase Price</label>
        <input  type="text" name="purchasePrice" id="purchasePrice" class="form-control" placeholder="Purchase Price" 
          required autofocus>
      </div>
       
      <div>
        <label for="sellPrice" >Sell Price</label>
        <input  type="text" name="sellPrice" id="sellPrice" class="form-control" placeholder="Sell Price" 
          required autofocus>
      </div>
      
      <div>
         
         <label for="Status">Status: </label>
       <input type="radio" id="active" name="status" value="Active" <?php echo ($status== 'Active') ?  "checked" : "" ;  ?>
        <label for="html">Active</label>
        <input type="radio" id="inactive" name="status" value="Inctive" <?php echo ($status== 'Inactive') ?  "checked" : "" ;  ?>
        <label for="css">Inactive</label>
     </div>
      
      <div class="mt-3 text-center">
        <button class="btn btn-lg btn-primary btn-block">submit</button>
      </div>
     

     
    </form>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>